# magic.lambda.sqlite

./: README.md
magic.lambda.sqlite/: CommitTransaction.cs  Connect.cs  ConnectionFactory.cs  CreateDatabase.cs  CreateTransaction.cs  Execute.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  dev_magic.lambda.pgsql.csproj  dev_magic.lambda.sqlite.csproj  magic.lambda.sqlite.csproj  magic.lambda.sqlite.csproj.BAK
magic.lambda.sqlite.tests/: Common.cs  SqliteTests.cs  dev_magic.lambda.sqlite.tests.csproj  magic.lambda.pgsql.tests.csproj  magic.lambda.sqlite.tests.csproj
magic.lambda.sqlite/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
magic.lambda.sqlite/crud/builders/: SqlCreateBuilder.cs  SqlCreateBuilderNoId.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs
magic.lambda.sqlite/helpers/: SqliteConnectionWrapper.cs
